{{define "content"}}
    <div id="intro">
        <h1>Introduction & where it began</h1>
        <div>
            <p>Hello, I'm Jordan. Im a backend software developer and this is my portfolio. I have a high passion for
                coding which started when I was just 13 years old.
                It was at this age I started chasing my ambitions to be a software developer<span
                        id="expandIntroductionEllipse">...</span> <a id="expandIntroductionLink"
                                                                     href="javascript:expandIntroduction()">Read
                    more</a>

                <span style="display:none;" class="introductionExtended"> starting with Android development where I made a few programs
                and published one to the Google Play Store, I even made some money through purchases on a paid version.
                After this my passion moved to the desktop where I went on to learn java swing and making Swing applications.
                Throughout college and university I have gained an extensive knowledge of programming with languages like Java, SQL, C/C++,
                Agile development practices and more. My passion for code to this day remains high, and I am always learning new skills and methods.</span>
            </p>
            <p>The rest of this portfolio will focus some projects aswell as the technologies and languages I know.
                If you have any question please don't hesitate to contact me. <a href="#featuredProjects">Skip to highlighted projects</a></p>

        </div>
    </div>
    <div class="whatIDo">
        <h1>What I Do</h1>
        <div class="languages">
            <div class="language">
                <div class="languageContainer">
                    <div>
                        <i class="fab fa-java fa-2x"></i>
                    </div>
                    <div>
                        <h2>Java</h2>
                        <div>
                            Java is the language I have the most expierence in. Below is a list of some
                            frameworks/technologies I know
                            <ul>
                                <li>Swing</li>
                                <li>Spring</li>
                                <li>Hibernate</li>
                                <li>JSF</li>
                                <li>JSP</li>
                                <li>Android Development</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="language">
                <div class="languageContainer">
                    <div>
                        <i class="fab fa-js-square fa-2x"></i>
                    </div>
                    <div>
                        <h2>Java script</h2>
                        <div>
                            <p>Javascript is something I know how to use but sadly I don't know many frameworks
                                other than JQuery.
                                This is something I am currently working on, (SEE Below)
                            </p>
                            <ul>
                                <li>JQuery</li>
                                <li>Vinila Javascript</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="language">
                <div class="languageContainer">
                    <div>
                        <i class="fab fa-html5 fa-2x"></i>
                        <i class="fab fa-css3-alt fa-2x"></i>
                        <i class="fab fa-php fa-2x"></i>
                    </div>
                    <div>
                        <h2>HTML/CSS</h2>
                        <div>HTML and CSS are the core of todays webdevelopment for making UIs look pretty.
                            Although
                            my design skills lack if given a design I can create a functional website that
                            mimicks
                            that design.

                            ne of my first expierences within industry was during college when I done 2 weeks at
                            a
                            local web development company. Before this I had a functioning knowledge of HTML &
                            CSS.
                            Whilst on this placement I went on to learn PHP, connecting to a database, and
                            dynamic
                            pages. The end project was a small application to show customer's projects in an
                            easy
                            way as an internal tool.
                        </div>
                    </div>
                </div>
            </div>
            <div class="language">
                <div class="languageContainer">
                    <div>
                        <i class="fab fa-php fa-2x"></i>
                    </div>
                    <div>
                        <h2>C/C++</h2>
                        <div>These languages I have a functioning knowledge in, and is something I can work
                            with.
                            some of my projects have been developed with this however I have no substantial
                            projects
                            or industry expierence in this.
                        </div>
                    </div>
                </div>
            </div>
            <div class="language">
                <div class="languageContainer">
                    <div>
                        <i class="fab fa-html5 fa-2x"></i>
                        <i class="fab fa-css3-alt fa-2x"></i>
                        <i class="fab fa-php fa-2x"></i>
                    </div>
                    <div>
                        <h2>GoLang</h2>
                        <div>GoLang is a language I discovered in the first quarter of 2020. With it's ease of
                            use and quick ability to right
                            functional code it has now become my goto too for making quick applications for taks
                            I want to create. Some of these
                            tasks can be seen in my portfolio page. It's also taking a large part of my final
                            year project where it's been used
                            to create a rest API and interact with auth0
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="learning">
        <h1>What I'm learning to do</h1>
        <div>
            I feel it's important to always be learning and expanding my skill set as such I am always creating something,
            alot of the time this something is made as a throw away project to test an idea or learn a new skill.
            In addition to this I'm also always reading articles and blogs about new coding languages/frameworks and more
            I feel this is incredibly important to stay relevent in an ever expanding industry.<br/>
            My current focuss is the learning of front end frameworks, although I'm not a UI designer I currently have
            the skills to implement a UI from a design and feel a full-stack developer is a better overall developer than
            someone unable to do full stack. Below is a list of some of the frameworks/languages I'm still working on
            mastering to add to my toolbox, at their current stage I could code/use them but would not be effcient in doing so,
            but doing is the best way and would be open to jobs using these technologies

            <div class="languages">
                <div class="language">
                    <div class="languageContainer">
                        <div>
                            <i class="fab fa-java fa-2x"></i>
                        </div>
                        <div>
                            <h2>React</h2>
                            <div>
                                I've used react for one project so far but there's still alot for me to learn, I'm slowly working through
                                various aspects of this library, such as react-query, redux and more in order to greatly improve my understanding
                                and make application code better
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div></div>
    </div>
    <div id="featuredProjects" class="featuredProjects">
        <h1>Featured Projects</h1>
        <div>I have many projects in my portfolio which can be found on the left hand side, Below is some of these project I feel stand out in some way,
            listing the technologies used and a quick summary, if one peaks your interesting clicking it will provide more information
        </div>
        {{range $v := .Projects}}
            {{if $x := $v.HighlightedProject}}
                <a href="{{$.Context}}projects/{{$v.FolderPathLowerCase}}.html">{{$v.FolderPath}}</a>
            {{end}}
        {{end}}
    </div>
{{end}}