{{define "content"}}
    <div id="intro">
        <h1>Introduction & where it began</h1>
        <div>
            <p>Hello, I'm Jordan. Im a backend software developer and this is my portfolio. I have a high passion for
                coding which started when I was just 13 years old.
                It was at this age I started chasing my ambitions to be a software developer<span
                        id="expandIntroductionEllipse">...</span> <a id="expandIntroductionLink"
                                                                     href="javascript:expandIntroduction()">Read
                    more</a>

                <span style="display:none;" class="introductionExtended"> starting with Android development where I made a few programs
                and published one to the Google Play Store, I even made some money through purchases on a paid version.
                After this my passion moved to the desktop where I went on to learn java swing and making Swing applications.
                Throughout college and university I have gained an extensive knowledge of programming with languages like Java, SQL, C/C++,
                Agile development practices and more. My passion for code to this day remains high, and I am always learning new skills and methods.</span>
            </p>
            <p>The rest of this portfolio will focus some projects aswell as the technologies and languages I know.
                If you have any question please don't hesitate to contact me. <a href="#featuredProjects">Skip to highlighted projects</a></p>

        </div>
    </div>
    <div class="whatIDo">
        <h1>What I Do</h1>
        <div class="languages">
            <div class="language">
                <div class="languageContainer">
                    <div>
                        <i class="devicon-java-plain colored languageIcon"></i>
                        <h2>Java</h2>
                        <div>
                            Java is the language I have the most expierence in. Below is a list of some
                            frameworks/technologies I know
                            <ul>
                                <li>Swing</li>
                                <li>Spring</li>
                                <li>Hibernate</li>
                                <li>JSF</li>
                                <li>JSP</li>
                                <li>Android Development</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="language">
                <div class="languageContainer">
                    <div>
                        <i class="devicon-go-plain colored languageIcon"></i>
                        <h2>GoLang</h2>
                        <div>I've built a couple of projects using golang now, which can be seen on my projects page.
                            I started using this language within the first quarter of 2020, and quickly adjusted to
                            writing code within golang, and enjoyed the change from writing object oriented based code.
                            It has quickly become by default language for writing/mocking applications. And I have grown
                            a love for the functional programming paradigm from this.
                        </div>
                    </div>
                </div>
            </div>
            <div class="language">
                <div class="languageContainer">
                    <div>
                        <i class="devicon-typescript-plain colored languageIcon"></i>
                        <i class="devicon-javascript-plain colored languageIcon"></i>
                        <h2>Java script/Type script</h2>
                        <div>
                            <p></p>
                            <ul>
                                <li>JQuery</li>
                                <li>Vanilla Javascript</li>
                                <li>Typescript</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="language">
                <div class="languageContainer">
                    <div>
                        <i class="devicon-html5-plain colored languageIcon"></i>
                        <i class="devicon-css3-plain colored languageIcon"></i>
                        <h2>HTML/CSS</h2>
                        <div>HTML and CSS are the core of today's web development. My design skills lack but given a
                            design I can implement the design and have a functioning website.
                        </div>
                    </div>
                </div>
            </div>
            <div class="language">
                <div class="languageContainer">
                    <div>
                        <i class="devicon-c-plain colored languageIcon"></i>
                        <i class="devicon-cplusplus-plain colored languageIcon"></i>
                        <h2>C/C++</h2>
                        <div>These languages I have a functioning knowledge in, and is something I can work
                            with. Some of my projects have been developed with this however I have no substantial
                            projects or industry experience in this, and fluency/proficiency is lacking.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="learning">
        <h1>What I'm learning to do</h1>
        <div>
            I feel it's important to always be learning and expanding my skill set as such I am always creating or learning
            about a new technology, language or framework. Even when I don't have an active project or task I am reading
            various blogs and articles about the newest and greatest coding pattern, technology, framework etc.
            I feel this is incredibly important to stay relevant in an ever expanding industry.<br/>

            <div class="languages">
                <div class="language">
                    <div class="languageContainer">
                        <div>
                            <i class="devicon-react-original colored languageIcon"></i>
                            <h2>React</h2>
                            <div>
                                I've used react for one project so far but there's still alot for me to learn, I'm slowly working through
                                various aspects of this library, such as react-query, redux and more in order to greatly improve my understanding
                                and make application code better
                            </div>
                        </div>
                    </div>
                </div>
                <div class="language">
                    <div class="languageContainer">
                        <div>
                            <h2>Microservices/cloud architecture</h2>
                            <div>
                                The current direction of development is leaning towards cloud based applications. One of
                                my next goals is to better understand the architecture and what goes into building a large
                                scale application for the cloud. Currently this lies at a level of understanding where I know
                                the technologies but need to find a case to implement something to demonstrate this knowledge
                                and solidify it.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div></div>
    </div>
    <div id="featuredProjects" class="featuredProjects">
        <h1>Featured Projects</h1>
        <div>I have many projects in my portfolio which can be found on the left hand side, Below is some of these project I feel stand out in some way,
            listing the technologies used and a quick summary, if one peaks your interesting clicking it will provide more information
        </div>
        {{$highlight := false}}
        <div class="projectPreviewsContainer">
            {{range $v := .Projects}}
                {{if $x := $v.HighlightedProject}}
                    {{$highlight = true}}
                    {{template "projectPreview" $v}}
                {{end}}
            {{end}}
        </div>
        {{if not $highlight}}
            <p>There doesn't appear to be any highlighted projects yet</p>
        {{end}}
    </div>
{{end}}