{{define "content"}}
    <div><h1>My Projects</h1>
        The below list contains the various projects on my portfolio. including a preview image, the technologies/langu
        ages used, it's title and a short summary. On desktop this summary will show on mouse over, on mobile it will be
        viewable under the project. Clicking on a project will take you to the projects page, displaying a more in depth
        description/information as well as more screenshots
    </div>
    <div class="projectPreviewsContainer">
        {{range $v := .Projects}}
            {{template "projectPreview" $v}}
        {{end}}
    </div>

{{end}}