{{define "base"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jhellier | Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{$.Context}}resources/css/master.css">
    <link rel="stylesheet" href="{{$.Context}}resources/css/tablet.css">
    <link rel="stylesheet" href="{{$.Context}}resources/css/mobile.css">
    <link rel="" href="{{$.Context}}resources/css/mobile.css">
    <script type="text/javascript" src="{{$.Context}}resources/js/site.js"></script>
    <script type="text/javascript" src="{{$.Context}}resources/js/jquery.js"></script>
    <script src="https://kit.fontawesome.com/16f4d6aab5.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.12.0/devicon.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body onload="javascript:displayPopup()">
    <button id="topButton" title="Go to top">Top</button>
    <div class="popupBackground" style="display:none;">
        <div class="popupContent">
            <div>
                Please note: This site is still a work in progress, pages may be incomplete/missing content. The view is not fully supported on mobile
                please use a browser for the best experience, Accepting this message will create a functional cookie to stop this message appearing again
            </div>
            <button onclick="javascript:closePopup()">Understood!</button>
        </div>
    </div>
    <div id="content">
        {{template "nav" .}}
        <div id="mainContent">
            {{template "content" .}}
        </div>
    </div>
</body>
</html>
{{end}}
