{{define "nav"}}
<nav>
    <div id="profileContainer">
        <img src="resources/img/placeholder-profile-sq.jpg" id="profile"/>
    </div>
    <div>
        <div id="menuToggle" style="display:none;"><a href="javascript:toggleMenu()">T</a></div>
        <span id="name">Jordan Hellier</span>
        <span id="jobTitle">Fullstack Software Developer</span>
    </div>
    <div id="navLinksDiv">
        <ul id="navLinks">
            <li><a href="#">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="#">Github</a></li>
        </ul>
    </div>
    <div class="navFooter">
        &copy; Jordan Hellier 2020
    </div>
</nav>
{{end}}